app/templates/_address-info.pug
.check.section(data-anchor="block8")
  h2.check__main Начните покупать прямо сейчас!
  p.check__text Зарегистрируйтесь всего за одну минуту
  .check__btn
    a(href="#").check__btn--wrap Регистрация
.issues.section(data-anchor="block9")
  h2.issues__main Остались вопросы?
  p.issues__text Мы будем рады проконсультировать Вас
  .maps
    .maps__address#map
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.0408333547507!2d74.61348161538196!3d42.87198227915579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7c7e5842ce9%3A0xde9948f311bfd524!2sOoba.kg!5e0!3m2!1sru!2skg!4v1502181190104", width="100%", height="430", frameborder="0", style="border:0", allowfullscreen="")
    .address
      .add-con
        .add-con__box1
          span.icon-con1 +996 312 535555
          span.icon-con2 +996 551 535555
          span.icon-con3 +996 551 535555
        .add-con__box1
          span.icon-con4 г. Бишкек, ул.Токтогула 57/4   
          a(href="#", class="icon-con5") office@ooba.kg
          a(href="#", class="icon-con6") office@ooba.kg
  .footer
    .container
      .footer__logo
        img(src="uploads/logo.png", width="120", height="51", alt="logo")
      .footer__text
        p 2015-2016 © ooba.kg — сервис покупок за рубежом. Все права защищены

app/_address-info.html
<div class="check section" data-anchor="block8">
  <h2 class="check__main">Начните покупать прямо сейчас!</h2>
  <p class="check__text">Зарегистрируйтесь всего за одну минуту</p>
  <div class="check__btn"><a class="check__btn--wrap" href="#">Регистрация</a>
  </div>
</div>
<div class="issues section" data-anchor="block9">
  <h2 class="issues__main">Остались вопросы?</h2>
  <p class="issues__text">Мы будем рады проконсультировать Вас</p>
  <div class="maps">
    <div class="maps__address" id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2924.0408333547507!2d74.61348161538196!3d42.87198227915579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7c7e5842ce9%3A0xde9948f311bfd524!2sOoba.kg!5e0!3m2!1sru!2skg!4v1502181190104"
      width="100%" height="430" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <div class="address">
      <div class="add-con">
        <div class="add-con__box1"><span class="icon-con1">+996 312 535555</span><span class="icon-con2">+996 551 535555</span><span class="icon-con3">+996 551 535555</span>
        </div>
        <div class="add-con__box1"><span class="icon-con4">г. Бишкек, ул.Токтогула 57/4   </span><a class="icon-con5" href="#">office@ooba.kg</a><a class="icon-con6" href="#">office@ooba.kg</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer__logo">
        <img src="uploads/logo.png" width="120" height="51" alt="logo" />
      </div>
      <div class="footer__text">
        <p>2015-2016 © ooba.kg — сервис покупок за рубежом. Все права защищены</p>
      </div>
    </div>
  </div>
</div>
