app/_info_price.html
<div class="benefit-wrap section" data-anchor="block2">
  <div class="container">
    <div class="benefit">
      <h3 class="benefit__main">Покупать товары в интернете выгодно!</h3>
      <ul class="benefit__list">
        <li class="benefit__list--item1">Экономия денежных средств до 70%</li>
        <li class="benefit__list--item2">Огромный ассортимент товаров</li>
        <li class="benefit__list--item3">Возможность покупки экслюзивных товаров</li>
      </ul>
      <p class="benefit__text">Миллионы людей уже покупают товары через интернет и выгодно экономят <span>Начни экономить и ты!</span>
      </p>
    </div>
  </div>
</div>
<div class="conditions-wrap section" data-anchor="block3">
  <h2 class="benefit__main">Мы предлагаем самые выгодные условия</h2>
  <div class="container">
    <div class="conditions">
      <div class="conditions__item">
        <h3 class="conditions__item--main1">0%</h3><span>0% комиссии</span>
      </div>
      <div class="conditions__item">
        <h3 class="conditions__item--main2">7<span>дней</span></h3><span>доставка за 7 дней</span>
      </div>
      <div class="conditions__item">
        <h3 class="conditions__item--main3">10 000 &#13217</h3><span>10 000 &#13217 склада</span>
      </div>
    </div>
  </div>
</div>
<div class="clients-wrap section" data-anchor="block4">
  <div class="container">
    <div class="clients">
      <h2 class="benefit__main">Доверь свои покупки профессионалам</h2>
      <div class="clients__text">
        <div class="clients__text--info"><span>5 000 </span><span>пользователей уже сделали  </span><span>более 20 000 покупок!</span>
        </div>
        <h3 class="clients__text--info2">Присоединяйтесь и ВЫ!</h3>
        <div class="clients__text--btn"><a href="#">Перейти к покупкам</a>
        </div>
      </div>
      <div class="clients__slider">
        <div class="clients__slider--text">
          <blockquote id="quote"><i class="quote_body"></i>
          </blockquote>
          <button id="quote_btn_next"> <i class="fa fa-chevron-right" aria-hidden="true"></i>
          </button>
          <button id="quote_btn_prev"> <i class="fa fa-chevron-left" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

app/templates/_info_price.pug
.benefit-wrap.section(data-anchor="block2")
  .container
    .benefit
      h3.benefit__main Покупать товары в интернете выгодно!
      ul.benefit__list
        li.benefit__list--item1 Экономия денежных средств до 70%   
        li.benefit__list--item2 Огромный ассортимент товаров
        li.benefit__list--item3 Возможность покупки экслюзивных товаров
      p.benefit__text Миллионы людей уже покупают товары через интернет и выгодно экономят 
        span Начни экономить и ты!
.conditions-wrap.section(data-anchor="block3")
  h2.benefit__main Мы предлагаем самые выгодные условия
  .container
    .conditions
      .conditions__item
        h3.conditions__item--main1 0%
        span 0% комиссии
      .conditions__item
        h3.conditions__item--main2 7
          span дней
        span доставка за 7 дней
      .conditions__item
        h3.conditions__item--main3 10 000 &#13217
        span 10 000 &#13217 склада
.clients-wrap.section(data-anchor="block4")
  .container
    .clients
      h2.benefit__main Доверь свои покупки профессионалам
      .clients__text
        .clients__text--info
          span 5 000 
          span пользователей уже сделали  
          span более 20 000 покупок!
        h3.clients__text--info2 Присоединяйтесь и ВЫ!
        .clients__text--btn
          a(href="#") Перейти к покупкам
      .clients__slider
        .clients__slider--text
          blockquote#quote
            i.quote_body
          button#quote_btn_next 
            i(class="fa fa-chevron-right", aria-hidden="true")
          button#quote_btn_prev 
            i(class="fa fa-chevron-left" aria-hidden="true")
